spark.master yarn
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.executor.memory 2g
spark.executor.cores 2
spark.driver.memory 6g
spark.driver.cores 4
spark.hadoop.yarn.resourcemanager.address master:8050
# spark.driver.memoryOverhead 1g
# spark.executor.memoryOverhead 1g
